# Tmux initialization file


# Keybinds
## Reload source file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"
## Mode
setw -g mode-keys vi
## Copy / Yank

## Mouse
### Mode on
set -g mouse on

# Misc.
## Index Windows and Panes from 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set -g status-interval 1
set -g status-justify left


# Theme & Style
source-file ~/.config/tmux/style.conf

