# Reload file
bind-key r source-file ~/.config/tmux/tmux.conf ; display "Reloading configuration."

#
#set-option status-utf8 on
#set-option utf8 on

# Keybinds
## Mouse
set-option mouse on
## vi-mode
set-window-option -g mode-keys vi
## Clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind-key -T copy-mode-vi Escape send-keys -X cancel

# Hooks
set-hook -g pane-focus-in 'if -F "#{==:#{pane_current_command},man}" "set-option mouse off" "set-option mouse on"'
